

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">

        <!--small png extension icon comes to the title head bar-->  
        <link rel="icon" href="img/Logo/logo_test1_1.png" type="image/png">  

        <title> Contact us</title>

        <link rel="stylesheet" href="css/bootstrap.css">  

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/styles.css">




        <style>
                div.gallery {
                  border: 1px solid #ccc;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                .responsive {
                  padding: 0 6px;
                  float: left;
                  width: 24.99999%;
                }
                
                @media only screen and (max-width: 700px) {
                  .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                  }
                }
                
                @media only screen and (max-width: 500px) {
                  .responsive {
                    width: 100%;
                  }
                }
                
                .clearfix:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                /* trying for contact us details starts here */
                .contact-left-block {
                    float: left;
                    display: block;
                    width: 50%;
                    height: auto;
                }

                .contact-left-block p {
                    color: #7E7E7E;
                    display: inline;
                    /* float: left; */
                    font-size: 13px;
                    line-height: 20px;
                    /* margin-top: 24px; */
                    /* text-align: justify; */
                    clear: both;
                }

                .contact-left-block .heading-underline {
                    clear: both;
                    display: block;
                    float: left;
                    height: 1px;
                    border-bottom: #989898 1px solid;
                    width: 50%;
                    margin-top: 13px;
                }

                @media only screen and (max-width: 768px){
                .contact-left-block {
                    width: 100%;
                    }
                }
            /* trying for contact us details ends here */

            /* styles for reponsive contact info divs starts here    */

            
            #my_account_icon{
                width: 4.7rem;
                height:4.7rem;
                border: 2px solid rgb(164, 164, 187);
                color: rgb(235, 233, 242);
                

            }

            #my_account_icon:hover{
                color: var(--yellow-solid);
                border: 2px solid rgb(242, 171, 36);
                background-color: rgb(18, 101, 140);
                
            }








            /* styles for reponsive contact info divs ends here    */

        </style>
                
        
    </head>

    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
    
                    <a href="index.php" class="logo">
                        <img src="img/Logo/logo_test1_1.png" alt="Logo not Found">
                    </a>
                
                    <div class="hamburger-menu">
                        <i class="fa fa-bars"></i>
                        <i class="fa fa-times"></i>
                    </div>
    
                    <ul class="nav-list">
                        <li class="nav-item">
                                <a href="index.php" class="nav-link">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="products.php" class="nav-link">Products</a>
                        </li>

                        <li class="nav-item">
                            <a href="cart.php" class="nav-link">Cart</a>
                         </li>
    
                         <li class="nav-item" >
                        
                            <a href="my_account.php" class= "sm-link" id = "my_account_icon"> 
    
                                <i class="fa fa-user"></i></a>
    
                        </li> 
                        <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                      
                        
                    </ul>
    
                </nav>         
            </div>
        </header>


    <!-- the entire contents below to this break, belongs uniquely to the contact.html( contact page only>!) -->

    



    
<br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <h2 class="h2" style="text-align: center; font-family: san-serif; font-size: 40px;">Contact us</h2>  
        <h4 class="h4" style="text-align: center;font-family: Monotype Corsiva; font-size: 25px; color: #aaa4a4;"> Feel free to contact us</h4><br>
        <br> <br> <br> 

      
            
            <div id="container1">
                    <section id="left-column1">
                        <div class="contact-left-block">
                            <h1 class="h1">Contact Us</h1>
                            <div class="heading-underline"></div><br><br>
                                
                            <p class="h6">We are ever appreciated to accept to all your inquiries in order to give a valuable service and make your experience a smooth one from starting to end. Feel free to contact us via the information section to clarify any concerns and leave your feedback regarding your Shopping at Trophical Code Store.</p><br><br>
                        </div><br><br>

                        <b><p style="text-align: center; padding-top: 30px; font-size: 20px;">Visit us at:<br>
                            Trophical Code, <br>
                            Atlanta Lenox Square,<br>
                            3393, Peachtree Rd Level 3<br>
                            Atlanta, GA 30326,USA<br>
                            
                        </b> <br><br>
                            </p>
                            <br>
                        <b>Contact us:</b><br><br>
                            <span>
                                <img src="img/phone.png" alt="phone number">
                                    <a href="tel:0756499655 " style="margin-left: 20px; font-weight: bold; font-size: 20px;" class="footer-link2">
                                         Contact  : 0756499655 </a>
                                    
                        </span> <br><br>
                        
                        <span class="email-add"><img src="img/email.png" alt="email address">
                            <a href="mailto:musthaqmufthi13614@gmail.com " style="margin-left: 20px; font-weight: bold; font-size: 20px;" class="footer-link2">
                                     Email  : musthaqmufthi13614@gmail.com </a>
                    
                        </span>




                    </section>
                    <!-- <aside id="right-column1">
                        <p class="h6">We are luable service and make your We are luable service and make your We are luable service and make your We are luable service and make your We are luable service and make your We are luable service and make your We are luable service and make your We are luable service and make your experience a smooth one from beginning to end. Feel free to contact us via the information section to clarify any concerns and leave your feedback regarding your stay at our Glenfalls hotel.</p>
  
                    </aside> -->
            </div>
        

    
        
            
            
        <br><br><br><br>       

                    <section class="contact">
                        <div class="container">                              
                            <div class="contact-content">
                                <div class="traveler-wrap">
                                        <!-- <img src="img/101.jpg" alt="image not found" style="height: 339px; width: 271px; margin-left: 100px; border-radius: 10%; border-color: antiquewhite;"> -->
                                        <div class="contact-left-block">
                                            <h1 class="h1">Share with us</h1>
                                            <div class="heading-underline"></div><br><br>
                                                
                                            <p class="h6">share your opinion about our services in order to provide better facilities and services to our tenants and Get in touch with us and we are eager to help you.</p>
                                        </div>

                                </div> 
                                    <!-- contact form contents goes to a php file -->
                                  <img src ="img/Logo/logo4_1.jpg">
                            </div>
                        </div>
                    </section>     <br><br>
                                


                    <!-- this body for google map Location - starts here-->
                 <section class="map">
                     <h3 class="h2" style="font-weight: bold; text-align: center;"> Location Map</h3><br>
                     <div id="mapwrapper1" class="mapwrapper">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.678754736336!2d-84.36517638255614!3d33.846394299999986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f505f80c483d03%3A0x61b1eb32809fcae!2sLouis%20Vuitton%20Atlanta%20Lenox%20Square!5e0!3m2!1sen!2slk!4v1616591733512!5m2!1sen!2slk"
                                             width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                        </iframe>

                     </div>
                 </section>   
                   <!-- this body for google map Location - ends here-->

   <!-- Footer section starts here -->
   <footer class="footer" style="background-image: url('img/Logo/logo_test3_2.png');">
    <div class="container">
        <div class="footer-content">
            <div class="footer-content-brand">
                <a href="index.php" class="logo">
                    <img class="logo-image" src="img/Logo/logo_test1_2.png" alt="image not found">
                </a>
                <br><br>
                    <div class="paragraph" >
                        
                    
                    <p><b>Trophical Code is one of the Best & well-reputed Stores for Clothing in Sri lanka, which partnership with Louis Vuitton which provides supreme Branded Products and facilities
                        for their customers with very attractive Prices.</b><br><br>
                        <b>Visit us at:<br>
                        Trophical Code partnership with Louis Vuitton <br>
                        Atlanta Lenox Square,<br>
                        3393 Peachtree Rd Level 3<br>
                        Atlanta, GA 30326,<br>
                        USA</b> <br><br>
                        <b>Contact us:</b><br><br>
                        <span>
                                <img src="img/phone.png" alt="phone number">
                                    <a href="tel:0756499655 " style="margin-left: 20px; font-weight: bold;" class="footer-link2">
                                       Contact Number :   0756499655 </a>
                                    
                        </span> <br><br>
                        
                        <span class="email-add"><img src="img/email.png" alt="email address">
                            <a href="mailto:musthaqmufthi13614@gmail.com" style="margin-left: 20px; font-weight: bold;" class="footer-link2">
                                musthaqmufthi13614@gmail.com </a>
                    
                        </span>

                    </p>
                    
                            
                    </div>
            </div>
            <div class="social-media-wrap">
                <h4 class="footer-heading"><b>Follow us</b></h4>
                <div class="social-media">
                    <!-- facebook and other social media links come under here... -->
                    <a href="https://web.facebook.com/LouisVuitton/?_rdc=1&_rdr"    class="sm-link"><i class="fa fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/louisvuitton/"               class="sm-link"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/louis-vuitton"        class="sm-link"><i class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.youtube.com/user/LOUISVUITTON"             class="sm-link"><i class="fa fa-youtube-square"></i></a>
                    <a href="https://twitter.com/louisvuitton"                      class="sm-link"><i class="fa fa-twitter-square"></i></a>
                    <a href="https://www.pinterest.com/alilamb2345/louis-vuitton/"  class="sm-link"><i class="fa fa-pinterest-square"></i></a>


                </div><br><br>
                       
               
            </div>
        </div>
    </div>

    <div class="footer-bot-wrapper">
        
            
                © 2020 <b> Trophical Code (PVT) Ltd. </b>  All Rights Reserved<br>
                Website Designed and Developed by <a href="mailto:musthaqmufthi13614@gmail.com" target="_blank" class="footer-link2">
                    <b> Musthaq Mufthi, Department of Computer Science - Harvard University </b></a>
            
            
    
    </div>
</footer>
        
    <!-- Footer section Ends here -->

        
        <script src="js/main.js"></script>
    </body>
</html>